<html>
    <head>
        <tittle> El titulo de este Post</tittle>
        <link rel= "stylesheet" href= "css/estilo.css" />
    </head>
    <body>
        <div id= "container">
            <div id= "cabecera">
                Hyperblog
                <span id= "tagline"> tu blog de confianza </span>
            </div>
            <div id= "post">     
                <h1>Este es un titulo atractivo e interesante</h1>
                <p>Y este es el parrafo de incio donde vamos a explicar las 
                    cosas increibles que se pueden hacer con ramas</p>
                <p>Los blog son la mejor forma de compartir informacion y tus ideas. muhco mas que conferencias o salir en Youtube.
                    Excepto si eres rockstar</p>
            </div>
        </div>
    </body>
</html>